_pkgname=gxres
pkgname=${_pkgname}-git
pkgver=0
pkgrel=1
pkgdesc='Get the values of x resources'
url='https://github.com/einiges/gxres'
arch=('i686' 'x86_64')
license=('MIT')
depends=('libx11')
makedepends=('git')
source=("${_pkgname}::git+https://github.com/einiges/gxres.git")
md5sums=('SKIP')

pkgver() {
	cd "${_pkgname}"
	git rev-parse --short HEAD
}

build() {
	cd "${_pkgname}"
	make
}

package() {
	cd "${_pkgname}"
	make PREFIX=/usr DESTDIR="${pkgdir}" install
	install -Dm644 LICENSE "${pkgdir}/usr/share/liceses/${pkgname}/LICENSE"
	install -Dm644 README.md "${pkgdir}/usr/share/doc/${pkgname}/README.md"
}


